# DBT Cloud Configuration
DBT_CLOUD_TOKEN=
DBT_CLOUD_ACCOUNT_ID=
DBT_CLOUD_ACCESS_URL=
DBT_CLOUD_PROJECT_ID=
DBT_CLOUD_ENVIRONMENT_ID=
DBT_CLOUD_JOB_ID=

# Databricks Configuration
DATABRICKS_HOST=
DATABRICKS_TOKEN=
DATABRICKS_WAREHOUSE_ID=
DATABRICKS_NOTEBOOK_PATH=
DATABRICKS_USE_SERVERLESS=

# Output directory for downstream assets
OUTPUT_DIR=./output
